<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag</title>
    <style>
        .flag{
            background-color: orange;
            width: 1200px;
            height: 900px;
            position: relative;
        }
        .flag>div{
            background-color: white;
            width: 100%;
            height: 300px;
            position: absolute;
            top: 300px;
        }
        .flag>div>div{
            background-color: green;
            width: 100%;
            height: 300px;
            position: absolute;
            top: 300px;
        }
        img{
            height: 300px;
            width: 450px;
            position: relative;
            left: 375px;
            right: 375px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div>
            <img src="img.png" alt="">
            <div></div>
        </div>
    </div>
</body>
</html>